\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial definitions}{1}{subsection.1.1}}
\newlabel{def:beta}{{1.1}{1}{\relax }{theorem.1.1}{}}
\newlabel{the:betaProperties}{{1.2}{1}{\relax }{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One-dimensional quasicrystals}{1}{subsection.1.2}}
\newlabel{def_oneDimension}{{1.5}{1}{\relax }{theorem.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of one-dimensional quasicrystal. Grid intersections are defined as a set $\{(\lambda ,\lambda ')|\lambda \in \mathbb  {Z}\left [\beta \right ]\}$. There is a window $\Omega = [c,d)$ on the $y$ axis and finally the squares on the $x$ axis are points of the quasicrystal $\Sigma \left (\Omega \right )$. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onedimensional}{{1}{2}{Illustration of one-dimensional quasicrystal. Grid intersections are defined as a set $\{(\lambda ,\lambda ')|\lambda \in \ring \}$. There is a window $\Omega = [c,d)$ on the $y$ axis and finally the squares on the $x$ axis are points of the quasicrystal $\quasi {\Omega }$. \relax \relax }{figure.caption.1}{}}
\gdef\@@FBset@{\global\c@FBcnt2}
\newlabel{the:quasiProperties}{{1.6}{2}{\relax }{theorem.1.6}{}}
\newlabel{rem:oneInterval}{{5}{2}{\relax }{remark.5}{}}
\newlabel{the:scale}{{1.7}{2}{\relax }{theorem.1.7}{}}
\newlabel{cor:baseInterval}{{1.8}{2}{\relax }{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}One-dimensional quasicrystal structure}{2}{subsubsection.1.2.1}}
\newlabel{the:spaces:sum}{{1.10}{3}{\relax }{theorem.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All possible distances between two immediately following points of sequence of quasicrystal with window of given size.\relax }}{3}{table.caption.2}}
\newlabel{table:spaces}{{1}{3}{All possible distances between two immediately following points of sequence of quasicrystal with window of given size.\relax \relax }{table.caption.2}{}}
\gdef\@@FBset@i{\global\c@FBcnt3}
\newlabel{def:distancesNotation}{{1.11}{3}{\relax }{theorem.1.11}{}}
\newlabel{def:steppingFunction}{{1.12}{3}{\relax }{theorem.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of stepping function for quasicrystal $\Sigma \left (\Omega \right )$ where $\Omega = [c,d),\tmspace  +\thinmuskip {.1667em} c=0,\tmspace  +\thinmuskip {.1667em} d=12-3\beta $. $C= 2\beta -1$, $D= \beta $ and $E= \beta -1$ (as in Definition \ref  {def:distancesNotation}).\relax }}{4}{figure.caption.3}}
\gdef\@@FBset@ii{\global\c@FBcnt4}
\gdef\@@FBset@iii{\global\c@FBcnt4}
\newlabel{def:stepingFunc}{{1.13}{4}{\relax }{theorem.1.13}{}}
\newlabel{the:spaces:iteration}{{1.18}{5}{\relax }{theorem.1.18}{}}
\newlabel{the:complexity}{{1.19}{5}{\relax }{theorem.1.19}{}}
\newlabel{the:sameSpaces}{{1.20}{6}{\relax }{theorem.1.20}{}}
\newlabel{the:radiusLimit}{{1.23}{6}{\relax }{theorem.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two-dimensional quasicrystals}{7}{subsection.1.3}}
\newlabel{sec:twoDimension}{{1.3}{7}{Two-dimensional quasicrystals\relax }{subsection.1.3}{}}
\newlabel{def:starFunction}{{1.25}{7}{\relax }{theorem.1.25}{}}
\newlabel{the:twoToOne}{{1.27}{7}{\relax }{theorem.1.27}{}}
