\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Delone set}{1}{section.1}}
\newlabel{def_deloneSetPacking}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{def_deloneSetCovering}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def_deloneSet}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voronoi diagram}{1}{section.2}}
\newlabel{sec_voronoi}{{2}{1}{Voronoi diagram}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number theory}{2}{section.3}}
\newlabel{sec_numberTheory}{{3}{2}{Number theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic numbers, minimal polynomial and degree}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galois isomorphism}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Root of unity, cyclotomic polynomial}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pisot numbers}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cut-and-project scheme}{4}{section.4}}
\newlabel{sec_cutAndProject}{{4}{4}{Cut-and-project scheme}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasicrystal}{5}{section.5}}
\newlabel{sec_quasicrystalEaseIn}{{5}{5}{Quasicrystal}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pisot-cyclotomic numbers}{5}{section.6}}
\newlabel{sec_pisotCyclotomic}{{6}{5}{Pisot-cyclotomic numbers}{section.6}{}}
\newlabel{def_pisotCyclotomic}{{6.1}{5}{}{theorem.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pisot-cyclotomic numbers of degree $2$, of order $n$, associated to $\rho $.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_quadraticPisotCyclotomic}{{1}{6}{Pisot-cyclotomic numbers of degree $2$, of order $n$, associated to $\rho $.\relax }{table.caption.1}{}}
\gdef\@@FBset@{\global\c@FBcnt6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quasicrystal model}{6}{section.7}}
\newlabel{def_quasicrystal}{{7.1}{6}{}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a two dimensional quasicrystal.\relax }}{7}{figure.caption.2}}
\newlabel{fig_quasicrystalFirstExample}{{1}{7}{Example of a two dimensional quasicrystal.\relax }{figure.caption.2}{}}
\gdef\@@FBset@i{\global\c@FBcnt7}
